<?php
/**
 * Finance module for HiPanel
 *
 * @link      https://github.com/hiqdev/hipanel-module-finance
 * @package   hipanel-module-finance
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2019, HiQDev (http://hiqdev.com/)
 */

return [
    'Monthly fee' => 'Абонплата',
    'Number of IP addresses' => 'IP адреса',
    'Backup disk usage monthly fee' => 'Бэкапы',
    'CDN cache HDD monthly fee' => 'HDD кэш',
    'CDN cache HDD' => 'HDD кэш',
    'Storage disk usage' => 'Хранилище',
    'Snapshots' => 'Снапшоты',
    'Server Usage' => 'Абонплата VPS',
    'DevOps support time' => 'DevOps поддержка',
    'overuse' => 'перебор',
    'deposit' => 'оплата',
    'correction' => 'корректировка',
    'exchange' => 'обмен',
    'Negative balance correction' => 'Отрицательная корректировка',
    'Positive balance correction' => 'Корректировка',
    'Unsale' => 'Распродажа',
    'Cash' => 'Наличные',
    'Wire transfer' => 'Электронный перевод',
    'Compensation' => 'Компенсация',
    'Other charge' => 'Прочие списания',
    'Server disk usage' => 'Потребление диска',
    'Partnership program' => 'Партнерская программа',
    'Discount rule' => 'Скидка правило',
    'Install fee' => 'Плата за установку',
    'Sale fee' => 'Комиссия за продажу',
    'Fee' => 'Комиссия',


    'SSL certificate' => 'SSL Сертификат',
    'Balance correction' => 'Коррекция баланса',
    'Trial bonus' => 'Пробный бонус',
    'Welcome bonus' => 'Приветственный бонус',

    'Coupon' => 'Купон',
    'Deposit' => 'Пополнение',
    'BankUkr' => 'Украинский банк',
    'CreditCard' => 'Кредитная карта',

    'Discount' => 'Скидка',
    'Leasing discount' => 'Лизинговая скидка',
    'Installment discount' => 'Скидка при рассрочке',
    'Dividends' => 'Дивиденды',

    'Domain services' => 'Доменные услуги',
    'Delete by AGP' => 'Удаление по AGP',
    'Registration' => 'Регистрация',
    'Removal' => 'Удаление',
    'Renewal' => 'Продление',
    'Restore deleted' => 'Восстановить удаленные',
    'Restore expired' => 'Восстановление с истекшим сроком действия',
    'Transfer' => 'Трансфер',

    'Currency exchange' => 'Обмен валют',
    'Currency conversion' => 'Обмен валюты',
    'Currency exchange expense' => 'Расходы на обмен валюты',


    'Expense' => 'Расходы',
    'Admin' => 'Андминистрирование',
    'Certificate' => 'Сертификат',
    'Certificate purchase' => 'Покупка сертификата',
    'Certificate renewal' => 'Продление сертификата',
    'Common' => 'Общий',
    'Business trip' => 'Командировка',
    'Representative' => 'Представитель',
    'Help for ukraine' => 'Помощь Украине',
    'HR' => '',
    'Birthday gifts' => 'Подарки на день рождения',
    'Brand gifts' => 'Брендовые подарки',
    'Education' => 'Образование',
    'Evacuation' => 'Эвакуация',
    'Financial aid' => 'Финансовая помощь',
    'Internal branding' => 'Внутренний брендинг',
    'Party' => 'Вечеринка',
    'Recruiting services' => 'Рекрутинговые услуги',
    'Relocation' => 'Переезд',
    'TeamBuilding' => 'Тимбилдинг',
    'Training' => 'Тренинг',
    'Insurance' => 'Страхование',
    'Indemnity' => 'Компенсация',
    'Office' => 'Офис',
    'Furniture' => 'Мебель',
    'Office Hardware' => 'Офисное оборудование',
    'Postage' => 'Почтовые расходы',
    'Rent' => 'Арендная плата',
    'Shop' => 'Магазин',
    'Stuff' => 'Вещи',
    'Utilities' => 'Коммунальные услуги',
    'Cell' => 'Сотовая связь',
    'Cleaning' => 'Уборка',
    'Electricity' => 'Электричество',
    'Internet' => 'Интернет',
    'Water' => 'Вода',
    'HW compensation' => 'Компенсация HW',
    'Consulting' => 'Консалтинг',
    'Consulting services' => 'Консалтинговые услуги',

    'Bookkeeping' => 'Бухгалтерия',
    'Accounting' => 'Бухгалтерский учет',
    'Audit' => 'Аудит',


    'Cage' => 'Ячейка',
    'Power consumption commit' => 'Фиксация энергопотребления',
    'Power consumption overuse' => 'Чрезмерное потребление энергии',
    'Rack' => 'Стойка',
    'Remote hands' => 'Удаленный доступ',
    'Storage' => 'Хранение',
    'unit' => 'Юнит',

    'Delivery' => 'Доставка',
    'Brokerage services' => 'Брокерские услуги',
    'Freight' => 'Груз',

    'Common expenses expense' => 'Общие расходы',
    'Install/Setup' => 'Установка/Настройка',
    'Interest expense' => 'Расходы в процентах',
    'Internal transfer expense' => 'Расходы на внутренний перевод',
    'Internet expense' => 'Расходы на интернет',
    'IP transit' => 'IP-транзит',
    'Kiev expense' => 'Киевский счет',
    'Loan expense' => 'Расходы по кредиту',
    'Office furniture' => 'Офисная мебель',
    'Office renovation expense' => 'Расходы на ремонт офиса',
    'Presents expense' => 'Расходы на подарки',
    'evacuation expenses' => 'Расходы на эвакуацию',
    'Bank' => 'Банк',
    'Merchant' => 'Торговые услуги',
    'Annual update of LIR' => 'Ежегодное обновление LIR',
    'IP network purchase' => 'Покупка IP-сети',
    'Register fees' => 'Регистрационные сборы',
    'Legal services' => 'Юридические услуги',
    'Registrar fees' => 'Регистрационные сборы',
    'Marketing' => 'Маркетинг',
    'Advertising' => 'Реклама',
    'Client gifts' => 'Подарки клиентам',
    'Membership' => 'Членство',
    'Referral program' => 'Реферальная программа',
    'Services' => 'Услуги',
    'Sponsorship' => 'Спонсорство',
    'Extra charge' => 'Дополнительная плата',
    'Expense NRC setup' => 'Расходы на настройку NRC',
    'Setup APC' => 'Установка APC',
    'Setup Cage' => 'Установка ячейки',
    'Setup network equipment' => 'Настройка сетевого оборудования',
    'Network equipment' => 'Сетевое оборудование',
    'Port' => 'Порт',
    'Setup Rack' => 'Установка стойки',
    'Setup Switch' => 'Установка свича',
    'Setup unit' => 'Установка юнита',
    'Setup XCon' => 'Установка XCon',
    'Other' => 'Другое',

    'Payroll' => 'Платежная ведомость',
    'Base' => 'База',
    'Bonus' => 'Бонус',
    'Book' => 'Книга',
    'Co-working ua' => 'Коворкинг UA',
    'Lunch' => 'Обед',
    'Medical insurance' => 'Медицинская страховка',
    'Taxes' => 'Налоги',

    'Software expense' => 'Расходы на ПО',
    'Software development services' => 'Расходы по разработке ПО',
    'License for clients wind' => 'Лицензия для клиентов',
    'Subscription for internal company usage' => 'Подписка для внутреннего использования компании',

    'Traffic' => 'Трафик',
    'Commit' => 'Фиксация',
    'DDOS protection' => 'DDOS-защита',
    'Patch panel' => 'Патч-панель',
    'Switch' => 'Свич',
    'Overuse' => 'Перерасход',

    'Feature' => 'Дополнительные возможности',
    'Automatic VPS backup monthly fee' => 'Автобэкап',
    'Premium purchase' => 'Покупка премиум-пакета',
    'Premium renewal' => 'Продление премиум-пакета',
    'Paid WHOIS protection purchase' => 'Покупка защиты WHOIS',
    'Paid WHOIS protection renewal' => 'Продление защиты WHOIS',

    'Hardware' => 'Оборудование',
    'Hardware purchase' => 'Покупка оборудования',
    'Suppliers' => 'Поставщики',
    'Repair' => 'Ремонт',
    'Hardware configuration' => 'Конфигурация оборудования',

    'Income' => 'Доходы',
    'Currency exchange income' => 'Доход от обмена валюты',
    'Interest income' => 'Процентный доход',
    'Internal transfer income' => 'Доход от внутренних трансферов',
    'Loan income' => 'Доход от кредита',
    'Refund income' => 'Доход возврата',
    'Swap income' => 'Доход от свопа',
    'Tax refund income' => 'Доход от возврата налога',

    'Intercept' => 'Перехват',
    'Internal transfer' => 'Внутренний трансфер',

    'Invoice' => 'Инвойс',
    'Partner invoice' => 'Счёт партнёра',
    'License usage' => 'Использование лицензии',

    'Loan' => 'Заем',
    'Company in' => 'Компании',
    'Company out' => 'В компании',
    'Loan for employee' => 'Кредит для сотрудника',


    'Monthly' => 'Абонплата',
    'Auto backups' => 'Автобэкапы',
    'Backup traffic monthly fee' => 'Абонплата плата за резервный трафик',
    'CDN cache monthly fee' => 'Абонплата за кэш CDN',
    'CDN traffic 95% monthly fee' => 'Абонплата за 95% трафик CDN',
    'CDN traffic monthly fee' => 'Абонплата за трафик CDN',
    'DevOps support monthly fee' => 'DevOps поддержка',
    'Hardware monthly fee' => 'Абонплата оборудования',
    'IP addresses monthly fee' => 'Абонплата IP адреса',
    'Hardware leasing monthly fee' => 'Лизинг',
    'Hardware installment monthly fee' => 'Рассрочка',
    'Load balancer monthly fee' => 'Абонплата за балансировщик нагрузки',
    'Private Cloud monthly fee' => 'Абонплата приватного облака',
    'Rack monthly fee' => 'Стойка',
    'Rack unit monthly fee' => 'Юнит в стойке',
    'CDN disk usage monthly fee' => 'Диск',
    'CDN cache SATA monthly fee' => 'Абонплата кэш-памяти CDN SATA',
    'CDN cache SSD monthly fee' => 'SSD кэш',
    'Server traffic 95% monthly fee' => '95-й трафик',
    'Server traffic monthly fee' => 'Трафик',
    'Storage monthly fee' => 'Абонплата хранилища',
    'Support time monthly fee' => 'Поддержка',
    'Volume disk usage monthly fee' => 'Абонплата использования памяти диска',
    'VPS monthly fee' => 'Абонплата VPS',
    'Websa private Cloud monthly fee' => 'Абонплата приватного облака Websa',
    'Windows License monthly fee' => 'Лицензия Windows',
    'Power monthly fee' => 'Абонплата за мощность',

    'Other payment' => 'Другой платеж',
    'Colocation' => 'Размещение',
    'HW purchase' => 'Покупка оборудования',
    'Sysadmin services' => 'Услуги системного администратора',
    'Transit' => 'Транзит',

    'Resource consumption' => 'Потребление ресурсов',
    'Account disk usage' => 'Место занятое аккаунтами',
    'Biggest directory' => 'Большой каталог',
    'Number of accounts' => 'Количество аккаунтов',
    'Account traffic' => 'Трафик аккаунта',
    'Account traffic IN' => 'Входящий трафик аккаунта',
    'Account traffic MAX' => 'Максимальный трафик аккаунта',
    'Number of Anycast IPs' => 'Количество Anycast-адресов',
    'Backup disk usage' => 'Использование резервного диска',
    'Backup traffic' => 'Потребление трафика бэкапами',
    'Block Storage HDD L2' => 'Блочное хранилище HDD L2',
    'Block Storage HDD L3' => 'Блочное хранилище HDD L3',
    'Block Storage SSD L2' => 'Блочное хранилище SDD L2',
    'Block Storage SSD L3' => 'Блочное хранилище SDD L3',
    'CDN cache overuse' => 'Перерасход кеша CDN',
    'CDN traffic' => 'CDN-трафик',
    'CDN bandwidth' => 'Пропускная способность CDN',
    'CDN bandwidth IN' => 'Входящая пропускная способность CDN',
    'CDN bandwidth overuse' => 'Перерасход пропускной способности CDN',
    'CDN traffic IN' => 'Входящий CDN-трафик',
    'CDN traffic overuse' => 'Перерасход CDN-трафика',
    'CDN traffic plain' => 'CDN-трафик plain',
    'CDN traffic SSD' => 'CDN-трафик SSL',
    'Number of cluster IPs' => 'Количество IP-адресов кластера',
    'Cluster traffic OUT' => 'Исходящий трафик кластера',
    'Cluster traffic 95% OUT' => 'Исходящий 95-й трафик кластера',
    'Cluster traffic 95% IN' => 'Входящий 95-й трафик кластера',
    'Cluster traffic 95% overuse' => 'Перерасход 95-го трафика кластера',
    'Cluster traffic IN' => 'Входящий трафик кластера',
    'Cluster traffic overuse' => 'Перерасход трафика кластера',
    'Number of data bases' => 'Количество баз данных',
    'Number of domains' => 'Количество доменов',
    'Domain traffic overuse' => 'Траффик домена',
    'Domain traffic, IN' => 'Входящий траффик домена',
    'Domain traffic, GT' => 'Траффик домена GT',
    'Number of IPs' => 'Количество IP',
    'IP traffic, OUT' => 'Исходящий IP-трафик',
    'IP traffic, IN' => 'Входящий IP-трафик',
    'IP traffic overuse' => 'Перерасход IP-трафика',
    'Panel ISP5' => 'Панель ISP5',
    'Mailbox disk usage' => 'Место занятое почтой',
    'Number of letters in mailbox' => 'Количество писем в почтовом ящике',
    'Number of mailboxes' => 'Количество почтовых ящиков',
    'Object Storage Data' => 'Объект хранилища данных',
    'Object Storage Traffic' => 'Объект хранилища трафика',
    'Private Cloud backup disk usage' => 'Бэкап частного хранилища',
    'Quantity' => 'Количество',
    'CDN disk usage' => 'Использование CDN-диска',
    'CDN files count' => 'Количество файлов CDN',
    'CDN cache SATA' => 'SATA кэш',
    'CDN cache SSD' => 'SSD кэш',
    'Server traffic OUT' => 'Серверный трафик ИСХ',
    'Server traffic 95% OUT' => 'Серверный трафик 95% ИСХ',
    'Server traffic 95% IN' => 'Серверный трафик 95% ВХО',
    'Server traffic 95% overuse' => 'Серверный трафик 95 перебор',
    'Server traffic IN' => 'Серверный трафик ВХО',
    'Server traffic overuse' => 'Перерасход трафика',
    'Snapshot disk usage' => 'Использование snapshot диска',
    'Storage disk usage 95 percentile' => 'Хранилище 95%',
    'Support time' => 'Поддержка',
    'Volume disk usage' => 'Раздел',
    'Power overuse' => 'Превышение мощности',

    'Partnership' => 'Сотрудничество',
    'Partnership fee' => 'Парнёрская комиссия',
    'Periodic fee' => 'Периодическая абонплата',
    'Premium package' => 'Премиум пакет',
    'Referral' => 'Рефералка',
    'Refund' => 'Возврат средств',
    'Software configuration' => 'Конфигурация ПО',
    'Software license' => 'Лицензия на ПО',
    'Tax' => 'Налог',
    'Defence tax' => 'Военный налог',
    'Income tax' => 'Подоходный налог',
    'VAT' => 'НДС',
    'Clients' => 'Клиенты',
    'Returns' => 'Возврат',
    'Trade' => 'Торговля',
    'Trademark' => 'Торговая марка',
    'Corporate' => 'Корпоративный',

    'Transaction fee' => 'Комиссия за перевод',
    'BitPay transaction fee' => 'BitPay комиссия за перевод',
    'CoinGate transaction fee' => 'CoinGate комиссия за перевод',
    'Lkago transaction fee' => 'Lkago комиссия за перевод',
    'Paxum transaction fee' => 'Paxum комиссия за перевод',
    'PayPal transaction fee' => 'Комиссия PayPal',
    '2CO transaction fee' => '2CO комиссия за перевод',
    'Joint balance transfer' => 'Совместный перевод баланса',
    'Negative internal transfer' => 'Отрицательный внутренний перевод',
    'Positive internal transfer' => 'Позитивный внутренний перевод',

];
