<?php

return [
    'We could not suggest any new prices of type "{suggestionType}" for the selected object. Probably, they were already created earlier or this suggestion type is not compatible with this object type' => 'Мы не сможем предложить никаких новых цен типа "{suggestionType}" для выбранного объекта. Скорее всего, они уже были созданы раньше, или выбранный объект не поддерживает предложение цен этого типа.',
    'No price suggestions for this object' => 'Нет предложений цен для этого объекта.',
    'You can return back to plan {backToPlan}' => 'Вы можете вернуться к плану {backToPlan}',
    'Create suggested prices' => 'Создать предложенные цены',
    'Tariff: {name}' => 'Тариф: {name}',
    'Prices were successfully created' => 'Цены были успешно созданы',
    'Prices were successfully updated' => 'Цены были успешно изменены',
    'Prices were successfully deleted' => 'Цены были успешно удалены',
    'Error occurred during creation of prices' => 'Произошла ошибка при создании цен',
    'Error occurred during prices update' => 'Произошла ошибка при изменении цен',
    'For all sold objects' => 'На каждый проданный объект',
    'Any' => 'Любой',
    'Price/unit' => 'Цена/ед. изм.',
    'Main prices' => 'Основные цены',
    'Additional services' => 'Доп. услуги',
    'Hardware prices' => 'Цены железа',
    'No prices found' => 'Нет цен',
    'Prices' => 'Цены',
    'For the whole tariff' => 'На весь тариф',
    'Proceed to creation' => 'Перейти к созданию',
    'Create prices' => 'Создать цены',
    'Create shared prices' => 'Создать общие цены',
    'Any object' => 'Любой объект',
    'Create grouping prices' => 'Создать группирующие цены',
    'Grouping prices' => 'Группирующие цены',
    'Update prices' => 'Изменить цены',
    'Tariff plan' => 'Тарифный план',
    'Template tariff plan' => 'Шаблонный тарифный план',
    'Plan' => 'План',
    'Unknown object name - neither direct object prices, nor resolvable references exist' => 'Неизвестное имя объекта – нет ни прямых цен на объект, ни разрешимых связей',
    'Price in {currency}' => 'Цена в {currency}',
    'Price' => 'Цена',
    'Formula' => 'Формула',

    'minutes' => 'минут',
    'items' => 'штуки',
    'hours' => 'часы',
    'files' => 'файлы',

    'Object name' => 'Название объекта',
    'Tariff plan name' => 'Название тарифного плана',
    'Tariff plan buyer' => 'Покупатель тарифного плана',
    'Tariff plan owner' => 'Владелец тарифного плана',
    'Group model name' => 'Название группы моделей',
    'Model partno' => 'Артикул модели',
    'Who sold the tariff plan.' => 'Кому продана услуга по тарифу.',
    'Prepaid amount' => 'Предоплаченный объём',
    '<code>10pp</code> means "10 percent points". A percent point is the arithmetic difference of two percentages. For example, moving up from 40% to 50% is a 10 percentage point increase, but is an actual 25% percent increase in what is being measured.' => '<code>10pp</code> означает 10 процентых пунктов (англ. – "percent point"). Процентный пункт – это арифметическая разница двух процентных величин. Например, увеличение с 40% до 50% – это рост на 10 процентных пунктов, или на 25% того, что измеряется.',
    'Formula usage examples' => 'Примеры использования формул',
];
