<?php
/**
 * Finance module for HiPanel
 *
 * @link      https://github.com/hiqdev/hipanel-module-finance
 * @package   hipanel-module-finance
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2019, HiQDev (http://hiqdev.com/)
 */

return [
    'Monthly fee' => 'Абонплата',
    'Hardware monthly fee' => 'Hardware',
    'Hardware leasing monthly fee' => 'Лизинг',
    'Server traffic overuse' => 'Трафик',
    'Number of IP addresses' => 'IP адреса',
    'Server traffic 95% overuse' => '95-й трафик',
    'Rack unit monthly fee' => 'Юнит в стойке',
    'Support time monthly fee' => 'Поддержка',
    'Backup disk usage' => 'Бекапы',
    'Server traffic monthly fee' => 'Трафик',
    'IP addresses monthly fee' => 'IP адреса',
    'CDN disk usage' => 'Диск',
    'Server traffic 95% monthly fee' => '95-й трафик',
    'Backup disk usage monthly fee' => 'Бэкапы',
    'Support time' => 'Поддержка',
    'Account disk usage' => 'Место занятое аккаунтами',
    'Windows License monthly fee' => 'Win license',
    'Number of domains' => 'Кол-во доменов',
    'CDN disk usage monthly fee' => 'Диск',
    'CDN cache SSD monthly fee' => 'SSD кэш',
    'CDN cache HDD monthly fee' => 'HDD кэш',
    'CDN cache SSD' => 'SSD кэш',
    'CDN cache HDD' => 'HDD кэш',
    'Rack monthly fee' => 'Стойка',
    'Domain traffic overuse' => 'Траффик домена',
    'Storage disk usage' => 'Хранилище',
    'Storage disk usage 95 percentile' => 'Хранилище 95%',
    'Volume disk usage' => 'Раздел',
    'Snapshot disk usage' => 'Снапшот',
    'VPS monthly fee' => 'Абонплата VPS',
    'Storage monthly fee' => 'Абонплата хранилища',
    'Private Cloud monthly fee' => 'Абонплата Private Cloud',

    'Negative balance correction' => 'Отрицательная корректировка',
    'Positive balance correction' => 'Корректировка',
    'Registration' => 'Регистрация',
    'Periodic fee' => 'Абонплата',
    'Renewal' => 'Продление',
    'PayPal transaction fee' => 'Комиссия PayPal',
    'Premium renewal' => 'Продление премиум-пакета',
    'Transfer' => 'Трансфер',
    'Premium purchase' => 'Покупка премиум-пакета',
    'Unsale' => 'Распродажа',
    'BitPay' => '',
    'Cash' => 'Наличные',
    'eCoin' => '',
    'ePayService' => '',
    'Other' => '',
    'Paxum' => '',
    'PayPal' => '',
    '2CheckOut' => '',
    'WebMoney.Merchant' => '',
    'Wire transfer' => 'Электронный перевод',
    'WebMoney.Direct' => '',
    'Yandex.Money' => '',
    'Discount' => 'Скидка',
    'Domain services' => 'Доменные услуги',
    'Delete by AGP' => 'Удаление по AGP',
    'Removal' => 'Удаление',
    'Currency exchange' => 'Обмен валют',
    'Compensation' => 'Компенсация',
    'VAT' => 'НДС',
    'Other charge' => 'Прочие списания',
    'Push-In' => '',
    'Backup traffic' => 'Потребление трафика бэкапами',
    'Server disk usage' => 'Потребление диска',
    'Number of IPs' => 'Количество IP',
    'Panel ISP5' => 'Панель ISP5',
    'Server traffic OUT' => 'Серверный трафик ИСХ',
    'Server traffic 95% OUT' => 'Серверный трафик 95% ИСХ',
    'Server traffic 95% IN' => 'Серверный трафик 95% ВХО',
    'Server 95 traffic overuse' => 'Серверный трафик 95 перебор',
    'Server traffic IN' => 'Серверный трафик ВХО',
    'Partnership' => 'Сотрудничество',
    'Partnership program' => 'Партнерская программа',
    'Common' => 'Общий',
    'Discount rule' => 'Скидка правило',
    'Install fee' => 'Плата за установку',
    'Sale fee' => 'Комиссия за продажу',
    'Premium package' => 'Премиум пакет',
    'Refund' => 'Возврат средств',
    'Transaction fee' => 'Комиссия за перевод',
    'BitPay transaction fee' => 'BitPay комиссия за перевод',
    '2CO transaction fee' => '2CO комиссия за перевод',
    'Paxum transaction fee' => 'Paxum комиссия за перевод',
    'Certificate purchase' => 'Покупка сертификата',
    'Certificate renewal' => 'Продление сертификата',
    'Positive internal transfer' => 'Позитивный внутренний перевод',
    'Negative internal transfer' => 'Отрицательный внутренний перевод',
    'Fee' => 'Комиссия',
    'Credit note' => '',
    'Partner invoice' => 'Счёт партнёра',
    'WT.prft.tbb' => '',
    'InterKassa' => '',
    'DataWeb.tbb' => '',
    'WT.ing.dwg' => '',
    'WT.dnsc.eucy' => '',
    'PRFT.ePayments' => '',
    'WT.norvik.osrc' => '',
    'WT.city.pl' => '',
    'HW purchase' => '',
    'WT.ablv.issc' => '',
    'WT.ing.ah' => '',
    'WT.ahps.cdb' => '',
    'WT.tbb.dwg' => '',
    'WT.prft.siaul' => '',
    'WT.osrc.siaul' => '',
    'ISSC.ePayments' => '',
    'Colocation' => '',
    'Payoneer' => '',
    'WT.norvik.mootha' => '',
    'DataWeb.CIM' => '',
    'WT.prft.eucy' => '',
    'Sysadmin services' => '',
    'BankUkr' => '',
    'Capitalist' => '',
    'WT.old' => '',
    'Partnership fee' => 'Парнёрская комиссия',
    'Mailbox disk usage' => 'Место занятое почтой',
];
