<?php
/**
 * Finance module for HiPanel
 *
 * @link      https://github.com/hiqdev/hipanel-module-finance
 * @package   hipanel-module-finance
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2019, HiQDev (http://hiqdev.com/)
 */

return [
    'Period' => 'Период',
    'Finance' => 'Финансы',
    'Payments' => 'Платежи',
    'Recharge' => 'Пополнить',
    'Recharge Account' => 'Пополнить счет',
    'Recharge account' => 'Пополнить счет',
    'Bill' => 'Платёж',
    'Bills' => 'Платежи',
    'Tariff' => 'Тариф',
    'Tariff type' => 'Тип тарифа',
    'Tariffs' => 'Тарифы',
    'Servers' => 'Сервера',
    'Charges' => 'Списания',
    'Toggle sign' => 'Переключить знак',

    '<b>{currency}</b> account' => '<b>{currency}</b> счёт',
    'Are you sure you want to update invoice?' => 'Вы уверены что хотите обновить инвойс',
    'Current invoice will be substituted with newer version!' => 'Текущий инвойс будет заменён новой версией!',
    'Confirm invoice updating' => 'Подтвердите обновление инвойса',
    'Invoice' => 'Инвойс',
    'Invoices' => 'Инвойсы',
    'Service Invoices' => 'Инвойсы за услуги',
    'Purchase Invoices' => 'Инвойсы за покупки',
    'Acceptance reports' => 'Акты выполненных работ',
    'Document' => 'Документ',
    'Documents' => 'Документы',
    'Invoice updated' => 'Инвойс обновлён',
    'Sum' => 'Сумма',
    'Amount' => 'Сумма',
    'Currency' => 'Валюта',
    'Quantity' => 'Количество',
    'Date' => 'Дата',
    'Label' => 'Описание',
    'Create payment' => 'Создать платеж',
    'Use credit funds without depositing' => 'Использовать доступные средства без пополнения',
    'Use credit funds and pay the difference {amount}' => 'Использовать доступные средства и оплатить разницу {amount}',
    'Do not use credit funds, pay the whole cart: {amount}' => 'Не использовать доступные средства, оплатить всю корзину: {amount}',
    'It\'s enough to pay your cart' => 'Этого достаточно для оплаты корзины',
    'Processing your cart...' => 'Обрабатываем корзину...',
    'Your balance' => 'Ваш баланс',
    '(+{amount} of credit)' => '(+{amount} кредит)',
    'You can pay your cart partially' => 'Вы можете оплатить часть корзины',
    'Failed to calculate cart: {reason}' => 'Не удалось просчитать стоимость корзины: {reason}',
    'Your balance after all operations: {amount}' => 'Ваш баланс после выполнения всех операций: {amount}',
    'If you have any further questions, please, {ticketCreationLink}.' => 'Если у вас есть вопросы, пожалуйста, {ticketCreationLink}.',
    'create a ticket' => 'создайте тикет',
    'If you have any further questions, please, contact us {emailLink}' => 'Если у вас есть вопросы, пожалуйста, напишите нам на {emailLink}',
    'Payment system' => 'Платёжная система',
    'TXN' => 'Транзакция',
    'Add payment' => 'Создать платёж',
    '{quantity, plural, one{# item} other{# items}}' => '{quantity, plural, one{# штука} few{# штуки} other{# штук}}',
    '{quantity, plural, one{# unit} other{# units}}' => '{quantity, plural, one{# юнит} few{# юнита} other{# юнитов}}',
    '{quantity, plural, one{# minute} other{# minutes}}' => '{quantity, plural, one{# минута} few{# минуты} other{# минут}}',
    '{quantity, plural, one{# day} other{# days}}' => '{quantity, plural, one{# день} few{# дня} other{# дней}}',
    '{quantity, plural, one{# year} other{# years}}' => '{quantity, plural, one{# год} few{# года} other{# лет}}',
    '{quantity, time, HH:mm} hour(s)' => '{quantity, time, HH:mm} час(ов)',
    '{quantity, plural, one{# hour} few{# hours} other{# hours}}' => '{quantity, plural, one{# час} few{# часа} other{# часов}}',
    '{quantity} IP' => '{quantity} IP',
    'Held payments' => 'Ожидающие платежи',
    'Provided services' => 'Предоставленные услуги',
    'Set credit' => 'Назначить кредит',
    'Contact' => 'Контакт',
    'Requisite' => 'Реквизит',
    'Requisites' => 'Реквизиты',
    'Payment details' => 'Реквизиты',
    'Bill sum must match charges sum' => 'Сумма счёта должна соответствовать сумме его списаний',
    'Detalization' => 'Детализация',
    'Bill was created successfully' => 'Счёт был успешно создан',
    'Bill was updated successfully' => 'Счёт был успешно изменён',
    'Charge was deleted successfully' => 'Списание было успешно удалено',

    'Failed to generate document! Check requisites!' => 'Не удалось сгенерить документ! Проверьте реквизиты!',

    'The entered value for the selected payment type can not be negative.' => 'Для выбранного типа платежа введенное значение не может быть отрицательным числом.',

    'Select payment option' => 'Выберите вариант оплаты',

    'Import' => 'Импортировать',
    'Rows for import' => 'Строки для импорта',
    'Import payments' => 'Импортировать платежи',
    'Update payments' => 'Редактировать платежи',
    'Payment was created successfully' => 'Платёж был создан успешно',
    'Payment was updated successfully' => 'Платёж был успешно отредактирован',
    'Payment was deleted successfully' => 'Платёж был удалён успешно',
    'How to import payments' => 'Как импортирвать платежи',
    '<p>Use the following format: <pre>Client;Time;Amount;Currency;Type;Description</pre>Each payment must be placed on new line.</p>
<p><span class="label label-default">Time</span> can be either: <ul><li><code>this</code> (alias <code>thisMonth</code>) &ndash; first day of this month</li><li><code>prev</code> (alias <code>prevMonth</code>) &ndash; first day of previous month</li><li>date or date with time (for example <code>2016-11-01</code>, <code>01.11.2016 10:20:30</code>)</li></ul></p>
<p><span class="label label-default">Type</span> can be either: <ul><li>a full type notation (<code>deposit,webmoney</code>, <code>deposit,wmdirect</code>)</li><li>short type notation (<code>webmoney</code>, <code>server_traf95_max</code>)</li><li>simply a type name (<code>Partner invoice</code>, <code>WebMoney.Merchant</code>)</li></ul></p>
<p>After the <span class="label label-success">Import</span> button pressing, you will be redirected to the payments creation page to verify and confirm payments.</p>' => '<p>Используйте следующий формат: <pre>Клиент;Время;Сумма;Валюта;Тип;Описание</pre>Каждый платёж должен быть на новой строке.</p>
<p><span class="label label-default">Время</span> может быть: <ul><li><code>this</code> (или <code>thisMonth</code>) &ndash; первый день этого месяца</li><li><code>prev</code> (или <code>prevMonth</code>) &ndash; первый день прошлого месяца</li><li>дата или дата и время (for example <code>2016-11-01</code>, <code>01.11.2016 10:20:30</code>)</li></ul></p>
<p><span class="label label-default">Тип</span> может быть: <ul><li>полный формат (<code>deposit,webmoney</code>, <code>deposit,wmdirect</code>)</li><li>короткий формат (<code>webmoney</code>, <code>server_traf95_max</code>)</li><li>название типа по-английски (<code>Partner invoice</code>, <code>WebMoney.Merchant</code>)</li></ul></p>
<p>После нажатия кнопки <span class="label label-success">Импортировать</span>, вы будете передресованы на страницу создания платежей для проверки и подтверждения импорта.</p>',

    'Balance correction' => 'Коррекция баланса',
    'Coupon' => 'Купон',
    'Coupon discount' => 'Скидочный купон',
    'Deposit' => 'Пополнение',
    'Credit card' => 'Кредитная карта',
    'CGPay internal transfer' => 'CGPay внутренний перевод',
    'eGold' => '',
    'eP transfer to' => '',
    'ePayments' => '',
    'EPSbanking' => '',
    'Fethard' => '',
    'Free Kassa' => '',
    'Interkassa' => '',
    'Moneris' => '',
    'OkPay' => '',
    'QIWI' => '',
    'RoboKassa' => '',
    'Wirex' => '',
    'Restore deleted' => 'Восстановить удаленные',
    'Restore expired' => 'Восстановление с истекшим сроком действия',
    'VAT' => 'НДС',
    'Feature' => 'Дополнительные возможности',
    'Hardware' => 'Аппаратные средства',
    'Purchase' => 'Покупка',
    'Hardware configuration' => 'Конфигурация аппаратных средств',
    'CPU' => 'CPU',
    'SERVER' => 'Сервер',
    'HDD' => 'Жесткий диск',
    'RAM' => 'ОЗУ',
    'Intercept' => 'Перехват',
    'Intercept bid' => 'Ставка за перехват',
    'Cancel intercept' => 'Отмена перехвата',
    'Complete intercept' => 'Завершение перехвата',
    'Intercept fee' => 'Комиссия за перехват',
    'Internal transfer' => 'Внутренний трансфер',
    'Other payment' => 'Прочие платежи',
    'Push-Out' => '',
    'Resource consumption' => 'Потребление ресурсов',
    'Uninstall' => 'Удаление',
    'Software configuration' => 'Настройка программного обеспечения',
    'ISP' => '',
    'Tax' => 'Налог',
    'GST' => '',
    'PST' => '',
    'Trade' => 'Сделка',
    'Free-Kassa fee' => 'Free-Kassa комиссия за перевод',
    'Confirm document updating' => 'Подтвердите обновление документа',
    'Are you sure you want to update document?' => 'Вы уверены, что хотите обновить документ?',
    'Current document will be substituted with newer version!' => 'Существущий документ будет заменён новым!',
    'See new' => 'Предпросмотр',
    'Update' => 'Обновить',
    'Create currency exchange' => 'Создать обмен валют',
    'Contracts' => 'Договоры',
    'Currency was exchanged successfully' => 'Обмен валют успешно проведён',
    'From' => 'Из',
    'To' => 'В',
    'Rate' => 'Курс',
    'Probation' => 'Испытательный',
    'NDA' => 'Неразглашение',
    'Tariff plans' => 'Тарифные планы',
    'Tariff plan' => 'Тарифный план',
    'Plans' => 'Планы',
    'Plan' => 'План',
    'Name' => 'Название',
    'Create plan' => 'Создать план',
    'Update plan' => 'Изменить план',
    'Price' => 'Цена',
    'Prices' => 'Цены',
    'Prepaid' => 'Предоплачено',
    'Unit' => 'Единица изм.',
    'Object' => 'Объект',
    'Create price' => 'Создать цены',
    'This plan type viewing is not implemented yet' => 'Управление тарифным планом этого типа ещё не реализовано',
    'We accept the following automatic payment methods' => 'Мы принимаем к оплате в автоматическом режиме следующие платежные системы',
    'as well as PayPal payments from your Visa and MasterCard' => ', а также платежные карты Visa и MasterCard, процессинг которых осуществляется через PayPal',
    'per {unit}' => 'за {unit}',
    'prepaid {amount,number}' => 'включено {amount,number}',
    'Prepaid {amount,number} {unit}' => 'Предоплачено {amount,number} {unit}',
    'monthly' => 'в месяц',
    'Update estimates' => 'Рассчитать стоимость',
    'Object name' => 'Имя объекта',
    '{icon} Quantity: {quantity}' => '{icon} Кол-во: {quantity}',
    'Now it is in {objectLink}' => 'Сейчас уже в {objectLink}',
    'Total:' => 'Всего:',
    '{units, plural, one{# unit} other{# units}} &times; {quantity, plural, one{# day} other{# days}}' => '{units, plural, one{# юнит} few{# юнита} other{# юнитов}} &times; {quantity, plural, one{# день} few{# дня} other{# дней}}',
    'The bill is not unique' => 'Платёж не уникальный',
    'Charges are not unique' => 'Списания не уникальны',
    'Client hasn\'t purse with this currency' => 'У клиента нет кошелька с этой валютой',

    // Requisites
    'Reserve number' => 'Зарезервировать номер',
    'Document number was reserved' => 'Номер был зарезервирован',
    'Set templates' => 'Назначить шаблоны',
    'Set serie' => 'Установить серию',
    'Serie' => 'Серия',
    'Affected requisites' => 'Задействованные реквизиты (контакты)',
    'Invoice template' => 'Шаблон для инвоисов',
    'Acceptance template' => 'Шаблон для актов',
    'Contract template' => 'Шаблон для контрактов',
    'Probation template' => 'Шаблон для испытательного срока',
    'Requisite detailed information' => 'Детальная информция о реквизите',
    'Requisite templates' => 'Шаблоны реквизита',
    'Recipient' => 'Получатель',
    'Internal invoice' => 'Внутренний инвоис',


    'Recharge account to pay the whole cart: {amount}' => 'Пополнить счёт, чтобы оплатить всю корзину: {amount}',
    'Checkout total: {amount}' => 'Сумма к оплате: {amount}',
    'Pay {amount} from your balance' => 'Списать {amount} с баланса',
    'Recharge account to pay the whole cart: {amount}, including debt {debt}' => 'Пополнить счёт, чтобы оплатить всю корзину: {amount}, включая задолженность {debt}',
    'Use {balance} from the balance and pay the difference {amount}' => 'Списать {balance} с баланса и доплатить остаток {amount}',
    'Insufficient funds. Maybe, your client does not have enough money on balance?' => 'Недостаточно средств. Возможно, у вашего клиента недостаточно денег на счету?',
    'Insufficient funds on the balance' => 'Недостаточно средств на балансе',
    'Is paid?' => 'Оплачено?',
    'Payment status' => 'Статус платежа',
    'Paid' => 'Оплачен',
    'Not paid' => 'Не оплачен',
    'Charge paid' => 'Да, оплачено',
    'Charge not paid' => 'Нет, не оплачено',
    'Add formula' => 'Добавить формулу',
    'Replace formulas' => 'Заменить формулы',
    'Sender' => 'Отправитель',
    'Receiver' => 'Получатель',
    'Currency exchange' => 'Обменять валюту',
    'Add internal transfer' => 'Добавить внутренний перевод',
    'Attributes' => 'Атрибуты',
    'Value' => 'Значение',
    'Add model prices' => 'Добавить прайсы моделей',
    'Add config prices' => 'Добавить прайсы конфигураций',
    'Add extra prices' => 'Добавить дополнительные прайсы',
    'or {0}' => 'или {0}',
    'Select model' => 'Выберите модель',
    'Select config' => 'Выберите конфигурацию',
    'Add prices' => 'Добавить прайсы',

    'Create bill' => 'Создать платеж',
    'Prepare to bill creation' => 'Подготовка к созданию платежа',
    'Proceed to bill(s) creation' => 'Перейти к созданию платежа(ей)',

    'Balances' => 'Балансы',
    'Balance' => 'Баланс',
    'Debit' => 'Дебет',
    'Credit' => 'Кредит',
    'Debit: {b}' => 'Дебет: {b}',
    'Credit: {b}' => 'Кредит: {b}',
    'Balance: {b}' => 'Баланс: {b}',
];
