<?php

return [
    'We could not suggest any new prices of type "{suggestionType}" for the selected object. Probably, they were already created earlier or this suggestion type is not compatible with this object type' => 'Мы не сможем предложить никаких новых цен типа "{suggestionType}" для выбранного объекта. Скорее всего, они уже были созданы раньше, или выбранный объект не поддерживает предложение цен этого типа.',
    'No price suggestions for this object' => 'Нет предложений цен для этого объекта.',
    'You can return back to plan {backToPlan}' => 'Вы можете вернуться к плану {backToPlan}',
    'Create suggested prices' => 'Создать предложенные ценны',
    'Tariff: {name}' => 'Тариф: {name}',
    'Prices were successfully created' => 'Цены были успешно созданы',
    'Prices were successfully updated' => 'Цены были успешно изменены',
    'Prices were successfully deleted' => 'Цены были успешно удалены',
    'Applicable for all objects' => 'Применимо ко всем объектам',
    'Any' => 'Любой',
    'Price/unit' => 'Цена/ед. изм.',
    'Main prices' => 'Основные цены',
    'Part prices' => 'Цены железа',
    'No prices found' => 'Нет цен',
    'Prices' => 'Цены',
    'For the whole tariff' => 'На весь тариф',
    'Proceed to creation' => 'Перейти к созданию',
    'Create prices' => 'Создать цены',
    'Tariff plan' => 'Тарифный план',
    'Plan' => 'План',
    'Unknown object name - no direct object prices exist' => 'Неизвестное имя объекта – нет прямых цен на объект',
    'Price in {currency}' => 'Цена в {currency}',
    'Price' => 'Цена',

    'minutes' => 'минут',
    'items' => 'штуки',
    'hours' => 'часы',
    'files' => 'файлы',
];
