<?php

return [
    'Monthly fee' => 'Monthly',
    'Hardware monthly fee' => 'Hardware',
    'Hardware leasing monthly fee' => 'Leasing',
    'Server traffic overuse' => 'Traffic',
    'Number of IP addresses' => 'IP addresses',
    'Server traffic 95% overuse' => '95-th traffic overuse',
    'Rack unit monthly fee' => 'Unit in rack',
    'Support time monthly fee' => 'Support time',
    'Backup disk usage' => 'Backups',
    'Server traffic monthly fee' => 'Traffic',
    'IP addresses monthly fee' => 'IP addresses',
    'CDN disk usage' => 'Disk',
    'Server traffic 95% monthly fee' => '95-th traffic',
    'Backup disk usage monthly fee' => 'Backups',
    'Support time' => 'Support',
    'Account disk usage' => 'Account disk usage',
    'Windows License monthly fee' => 'Win license',
    'Number of domains' => 'Domains count',
    'CDN disk usage monthly fee' => 'Disk',
    'CDN cache SSD monthly fee' => 'SSD cache',
    'CDN cache SATA monthly fee' => 'SATA cache',
    'CDN cache SSD' => 'SSD cache',
    'CDN cache SATA' => 'SATA cache',
    'Rack monthly fee' => 'Rack price',
    'Domain traffic overuse' => 'Domain traffic overuse',
];
